# flatbuffers-grpc-java-example

./: .gitattributes  README.md  TODO.md  build.gradle  chrisDesktop.txt  settings.gradle  testResults.2023.05.01.md  testResults.2023.05.01.txt
docs/decisions/: 0001-use-grpc-java-flatbuffers.md
docs/howtos/: ThreadAffinity.md
fb-lib/: build.gradle
fb-lib/src/main/flatbuffers/: ExampleServer.fbs  StupidServer.fbs
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/fbgrpc/server/client/: ExampleClient.java
grpc-client/src/main/java/com/example/fbgrpc/stupidserver/client/: StupidServerClient.java
grpc-server/: README.md  build.gradle
grpc-server/src/main/java/com/example/fbgrpc/: FbGrpcApplication.java  GrpcServerLifecycle.java  PinnedCoreAffinityThreadFactory.java
grpc-server/src/main/java/com/example/fbgrpc/server/: Configuration.java  ExampleServer.java
grpc-server/src/main/java/com/example/fbgrpc/stupidserver/: Configuration.java  StupidServer.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/example/fbgrpc/: FbGrpcApplicationTests.java
grpc-test-app/: build.gradle
grpc-test-app/src/main/java/com/example/testapp/: TestApp.java
