plugins {
    id "org.springframework.boot" version "3.0.6"
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-transport-native-unix-common
    implementation 'io.netty:netty-transport-native-unix-common:4.1.92.Final'
    implementation group: 'io.netty', name: 'netty-transport-native-epoll', version: '4.1.77.Final'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation project(':fb-lib')

    // https://mvnrepository.com/artifact/net.openhft/affinity
    implementation 'net.openhft:affinity:3.23.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
