plugins {
    id "org.springframework.boot" version "3.0.6"
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

repositories {
    maven { url 'https://repo.spring.io/milestone' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(':fb-lib')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
